# backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feat.md
src/main/java/_v3r/project/: Dockerfile  ProjectApplication.java
src/main/java/_v3r/project/category/controller/: CategoryController.java
src/main/java/_v3r/project/category/domain/: Category.java  DummyCategory.java
src/main/java/_v3r/project/category/repository/: CategoryRepository.java  DummyCategoryRepository.java
src/main/java/_v3r/project/category/service/: CategoryService.java
src/main/java/_v3r/project/common/annotation/: AuthUser.java
src/main/java/_v3r/project/common/apiResponse/: CustomApiResponse.java  ErrorCode.java  ResultType.java
src/main/java/_v3r/project/common/cache/: CacheEventLogger.java  CacheManagementService.java  ImpalaAuProfile.java  ImpalaAuProfileRepository.java
src/main/java/_v3r/project/common/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/_v3r/project/common/domain/: BaseEntity.java  ResultType.java
src/main/java/_v3r/project/common/exception/: EverException.java  EverExceptionControllerAdivce.java  GlobalExceptionHandler.java
src/main/java/_v3r/project/common/filter/: LoggingMdcFilter.java
src/main/java/_v3r/project/common/s3/: MultipartInputStreamFileResource.java  S3Config.java  S3Service.java  S3ServiceImpl.java
src/main/java/_v3r/project/common/spec/: GenericSpecification.java
src/main/java/_v3r/project/common/util/: CookieUtil.java  JwtUtil.java  RedisKeyUtil.java  RedisUtil.java
src/main/java/_v3r/project/common/websocket/: WsSessionRegistry.java
src/main/java/_v3r/project/flask/controller/: flaskController.java
src/main/java/_v3r/project/flask/dto/: CategoryFlaskResponse.java  FlaskRequest.java  FlaskResponse.java
src/main/java/_v3r/project/flask/service/: FlaskService.java
src/main/java/_v3r/project/history/controller/: HistoryController.java  UnrealHistoryController.java
src/main/java/_v3r/project/history/domain/: UnrealHistory.java
src/main/java/_v3r/project/history/dto/: AllHistoryResponse.java  DetailHistoryResponse.java  UnrealHistoryResponse.java
src/main/java/_v3r/project/history/repository/: UnrealHistoryRepository.java
src/main/java/_v3r/project/history/service/: HistoryService.java  UnrealHistoryService.java
src/main/java/_v3r/project/imageflow/: DownloadType.java
src/main/java/_v3r/project/imageflow/controller/: ImageController.java
src/main/java/_v3r/project/imageflow/dto/: SegmentResponse.java
src/main/java/_v3r/project/imageflow/service/: ImageService.java
src/main/java/_v3r/project/morpheme/controller/: MorphemeController.java
src/main/java/_v3r/project/morpheme/domain/: Morpheme.java
src/main/java/_v3r/project/morpheme/repository/: MorphemeRepository.java
src/main/java/_v3r/project/morpheme/service/: MorphemeService.java
src/main/java/_v3r/project/prompt/controller/: ChatController.java  PromptController.java
src/main/java/_v3r/project/prompt/domain/: Chat.java  Prompt.java
src/main/java/_v3r/project/prompt/dto/: PromptRequest.java  PromptResponse.java
src/main/java/_v3r/project/prompt/repository/: ChatRepository.java  PromptRepository.java
src/main/java/_v3r/project/prompt/service/: ChatService.java  PromptService.java
src/main/java/_v3r/project/prompt/spec/: ChatSpecifications.java
src/main/java/_v3r/project/report/controller/: ReportController.java
src/main/java/_v3r/project/report/domain/: Report.java
src/main/java/_v3r/project/report/dto/: ReportResponse.java
src/main/resources/: ehcache.xml  logback-spring.xml
src/test/java/_v3r/project/: ProjectApplicationTests.java
(+53 files in other folders)
